<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de Endereço</title>
    <style>
        
      
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        form {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input {
            padding: 8px;
            margin-bottom: 10px;
        }
        
        button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        #resultado {
            margin-top: 20px;
        }
        
        p {
            margin: 0;
        }
        
        strong {
            color: #007BFF;
        }

        table {
           border-collapse: separate;
           border-spacing: 0 10px; 
        }
        
        th, td {
           padding: 10px; 
        }
        </style>
</head>
<body>
    <h1>Busca de Endereço</h1>
    
    <form id="buscaForm">
        <label for="cepOuLogradouro">CEP:</label>
        <input type="text" id="cepOuLogradouro" name="cepOuLogradouro" required>
        <button type="button" onclick="buscarEndereco()">Buscar</button>
    </form>

    <div id="resultado"></div>

    <script>
        $(document).ready(function () {
            $('#cepOuLogradouro').inputmask('99999-999');
        });
    
        function buscarEndereco() {
            var cepOuLogradouro = document.getElementById('cepOuLogradouro').value;
            var cepSemMascara = cepOuLogradouro.replace(/[^0-9]/g, '');
    
            if (cepSemMascara.length !== 8) {
                var resultadoDiv = document.getElementById('resultado');
                resultadoDiv.innerHTML = `<p><strong>Formato inválido:</strong> O CEP deve conter 8 dígitos.</p>`;
                return;
            }
    
            fetch(`/buscar_endereco?cep_ou_logradouro=${cepSemMascara}`)
                .then(response => response.json())
                .then(data => {
                    var resultadoDiv = document.getElementById('resultado');
    
                    resultadoDiv.innerHTML = '';
    
                    if (data && data.status_code === 404) {
                        resultadoDiv.innerHTML += `<p><strong>Resultado:</strong> CEP não encontrado.</p>`;
                    } else {
                       
                        if (data.endereco) {
                            resultadoDiv.innerHTML += `<p><strong>Endereço:</strong> ${data.endereco}</p>`;
                        }
                        if (data.bairro) {
                            resultadoDiv.innerHTML += `<p><strong>Bairro:</strong> ${data.bairro}</p>`;
                        }
                        if (data.localidade) {
                            resultadoDiv.innerHTML += `<p><strong>Cidade:</strong> ${data.localidade}</p>`;
                        }
                        if (data.uf) {
                            resultadoDiv.innerHTML += `<p><strong>UF:</strong> ${data.uf}</p>`;
                        }
                        if (data.cep) {
                            resultadoDiv.innerHTML += `<p><strong>CEP:</strong> ${data.cep}</p>`;
                        }
                    }
                })
                .catch(error => console.error('Erro ao buscar endereço:', error));
        }
    </script>
    
    
</body>
</html>